<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DEMO FOR AWS CODE DEPLOY</title>
  <style>
    body {
      color: #000080;
      background-color: #FFFFFF;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>HI TEAM</h1>
    <h2>GOOD EVENING</h2>
    <h1>CONGRATS YOU HAVE SUCCESSFULLY DEPLOYED TO EC2 TO GIT</h1>
    <h1>THIS THE FIRST CHANGE</h1>
  </div>
</body>
</html>
